dfs.proto

// protoc --python_out=. replicas_response.proto; cp replicas_response_pb2.py client; cp replicas_response_pb2.py server
// protoc --python_out=. dfs.proto
syntax = "proto3";

message FileRequestRead {
    string path = 1;
}

message FileRequestWrite {
    string path = 1;
    int64 size = 2;
}

message Replica {
    string name = 1;
    string ip = 2;
    int32 port = 3;
    bool is_primary = 4;
}
  
message Chunk {
    int32 chunk_id = 1;
    string path = 2;
    repeated Replica replicas = 3;
}
  
message ChunkList {
    bool success = 1;
    bool committed = 2;
    repeated Chunk chunks = 3;
}

message ChunkRequest {
    string path = 1;
    int32 chunk_id = 2;
}

message WriteChunk {
    string path = 1;
    int32 chunk_id = 2;
    repeated Replica replicas = 3;
}

message FileResponse {
    string filename = 1;
    bytes filedata = 2;
}

// CURRENTLY NOT USED
message CommitChunk {
    bool success = 1;
    int32 chunk_id = 2;
    repeated Replica replicas_success = 3;
    repeated Replica replicas_fail = 4;
}

message CommitChunkList {
    bool success = 1;
    string path = 2;
    repeated Chunk chunks = 3;
}

message NewReplica {
    string ip = 1;
    int32 port = 2;
}

message ChunkCommitReport {
    string ip = 1;
    int32 port = 2;
    bool is_success = 3;
}